<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <SonarQubeTestProject>true</SonarQubeTestProject>
      <IsTestProject>true</IsTestProject>
   </PropertyGroup>

   <ItemGroup>
      <Content Include="..\..\src\Pantry.Service\appsettings.json" Link="appsettings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="3.2.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Pantry.Service\Pantry.Service.csproj" />
      <ProjectReference Include="..\Pantry.Tests.Common\Pantry.Tests.Common.csproj" />
   </ItemGroup>

   <PropertyGroup>
      <CodeAnalysisRuleSet>..\..\GlobalTest.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

</Project>