# pantry-api-poc

./: Directory.Build.props  Global.ruleset  GlobalTest.ruleset  Pantry.sln  Pantry.sln.DotSettings  README.md
src/Pantry.Common/: CustomJsonConverterForType.cs  Pantry.Common.csproj
src/Pantry.Common/Authentication/: CertificatesHelper.cs  ClaimsIdentityHelper.cs  ClaimsPrincipalHelper.cs  CustomClaimTypes.cs  ErrorLoggingHelper.cs  JwtTokenSettings.cs  ServiceCollectionExtensions.cs
src/Pantry.Common/Authentication/Backdoor/: BackdoorApplicationBuilderExtensions.cs  BackdoorAuthenticationMiddleware.cs  BackdoorSettings.cs
src/Pantry.Common/Diagnostics/HealthChecks/: EndpointConventionBuilderExtensions.cs  HealthCheckConstants.cs  HealthCheckServiceCollectionExtensions.cs  JsonResponseProvider.cs  JsonResponseWriter.cs
src/Pantry.Common/EntityFrameworkCore/Converters/: DateTimeKindConverter.cs  InvalidDateTimeKindException.cs
src/Pantry.Common/EntityFrameworkCore/Exceptions/: EntityNotFoundException.cs  EntityNotFoundException{TEntity}.cs
src/Pantry.Common/EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  QueryableExtensions.cs
src/Pantry.Common/EntityFrameworkCore/Migrations/: DatabaseFacadeExtensions.cs  DatabaseMigrationHostedService.cs  EfCoreMigrationsMigrationStrategy.cs  EnsureDatabaseCreatedMigrationStrategy.cs  IDatabaseMigrationStrategy.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
src/Pantry.Common/Hosting/: Environments.cs  HostEnvironmentExtensions.cs  LoggingExtensions.cs
src/Pantry.Common/Logging/ConsoleFormatter/: LoggingBuilder.cs  ServiceRuntimeContractFormatter.cs  ServiceRuntimeContractFormatterOptions.cs
src/Pantry.Common/Time/: DateTimeContext.cs  DateTimeContextMiddleware.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs
src/Pantry.Core/: Pantry.Core.csproj
src/Pantry.Core/Mappers/: DtoModelMapping.cs  EnumDtoModelMapping.cs
src/Pantry.Core/Models/EanSearchOrg/: NonFoodProduct.cs
src/Pantry.Core/Models/OpenFoodFacts/: NutrientLevels.cs  NutrimentLevelType.cs  Nutriments.cs  Product.cs
src/Pantry.Core/Persistence/: AppDbContext.cs
src/Pantry.Core/Persistence/Configurations/: AccountEntityTypeConfiguration.cs  ArticleEntityTypeConfiguration.cs  DeviceEntityTypeConfiguration.cs  HouseholdEntityTypeConfiguration.cs  InvitationEntityTypeConfiguration.cs  MetadataleEntityTypeConfiguration.cs  StorageLocationEntityTypeConfiguration.cs
src/Pantry.Core/Persistence/Entities/: Account.cs  Article.cs  Auditable.cs  Device.cs  Household.cs  Invitation.cs  Metadata.cs  StorageLocation.cs
src/Pantry.Core/Persistence/Enums/: ContentType.cs  DevicePlatformType.cs  SubscriptionType.cs
src/Pantry.Core/Persistence/Migrations/: 20221109160709_Initial.Designer.cs  20221109160709_Initial.cs  20221122160714_Initial.Designer.cs  20221122160714_Initial.cs  20221207105248_AddMetadata.Designer.cs  20221207105248_AddMetadata.cs  20221222155211_ArticleImageUrl.Designer.cs  20221222155211_ArticleImageUrl.cs  AppDbContextModelSnapshot.cs
src/Pantry.Features/: Pantry.Features.csproj
src/Pantry.Features/EanSearchOrg/: IEanSearchOrgApiService.cs  Registrar.cs
src/Pantry.Features/EanSearchOrg/Configuration/: EanSearchOrgConfiguration.cs
src/Pantry.Features/OpenFoodFacts/: IOpenFoodFactsApiService.cs  Registrar.cs
src/Pantry.Features/OpenFoodFacts/Configuration/: OpenFoodFactsConfiguration.cs
src/Pantry.Features/OpenFoodFacts/Converter/: UnixEpochDateTimeConverter.cs
src/Pantry.Features/OpenFoodFacts/Responses/: ProductResponse.cs
src/Pantry.Features/WebFeature/: Registrar.cs  ValidationHelper.cs
src/Pantry.Features/WebFeature/Authentication/: HouseholdClaimsTransformation.cs
src/Pantry.Features/WebFeature/Commands/Account/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/Pantry.Features/WebFeature/Commands/Article/: CreateArticleCommand.cs  (+5 more)
src/Pantry.Features/WebFeature/Configuration/: WebFeatureConfiguration.cs
src/Pantry.Features/WebFeature/Diagnostics/: LoggerExtensions.cs
src/Pantry.Features/WebFeature/Exceptions/: BadRequestCouldNotDeleteEntryException.cs  BadRequestDeviceTokenAlreadyExistsException.cs
src/Pantry.Features/WebFeature/Security/: ClaimsIdentityHelper.cs  ClaimsPrincipalHelper.cs  CustomClaimTypes.cs  FlowidAuthorizationHandler.cs  FlowidRequirement.cs
src/Pantry.Service/: CustomJsonConverterForType.cs  Dockerfile  Dockerfile.local  Pantry.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json
src/Pantry.Service/Infrastructure/: SwaggerGenConfiguration.cs
src/Pantry.Service/Properties/: launchSettings.json
src/Pantry.Service/wwwroot/swagger-ui/: dark.css
tests/Pantry.Tests.Common/: HttpClientExtensions.cs  ITestApplication.cs  IntegrationTestExtensions.cs  IntegrationTestWebApplicationFactoryBase.cs  Pantry.Tests.Common.csproj
tests/Pantry.Tests.Common/EntityFrameworkCore/Extensions/: DatabaseIntegrationTestExtensions.cs  DbContextFactoryExtensions.cs  ServiceCollectionExtensions.cs
tests/Pantry.Tests.Common/EntityFrameworkCore/Persistence/: SharedInMemorySqliteDatabaseProvider{TDbContext}.cs  SharedInmemorySqliteDatabaseProvider.cs  SqliteInMemoryDbContextFactory.cs
tests/Pantry.Tests.Component/: Pantry.Tests.Component.csproj
tests/Pantry.Tests.Component/Integration/Controllers/: AccountControllerFixture.cs  ArticleControllerFixture.cs  BaseControllerFixture.cs  DeviceControllerFixture.cs  HouseholdControllerFixture.cs  InvitationControllerFixture.cs  MetadataControllerFixture.cs  StorageLocationControllerFixture.cs
tests/Pantry.Tests.Component/Integration/Environment/: IntegrationTestWebApplicationFactory.cs
tests/Pantry.Tests.Component/Integration/Service/: DiagnosticsEndpointsFixture.cs  ProgramFixture.cs  SwaggerFixture.cs
tests/Pantry.Tests.Component/Unit/WebFeature/: BaseFixture.cs
tests/Pantry.Tests.SystemIntegration/: Dockerfile  ExampleFeature.cs  Pantry.Tests.SystemIntegration.csproj  README.md  main.ps1
(+121 files in other folders)
