<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="Silverback.Core.Model" Version="3.8.0" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.0.1" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Migrations\" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Pantry.Common\Pantry.Common.csproj" />
   </ItemGroup>
</Project>